{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BlinktApi": "Information",
      "BlinktApi.Hardware": "Information",
      "BlinktApi.Services": "Information",
      "BlinktApi.Controllers": "Information",
      "BlinktApi.Middleware": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*"
}
